export const ADD_MESSAGE = 'ADD_MESSAGE'
export const REMOVE_MESSAGE = 'REMOVE_MESSAGE'
export const EDIT_MESSAGE = 'EDIT_MESSAGE'
export const READ_MESSAGES = 'READ_MESSAGES'

export const EDIT_ROOM = 'EDIT_ROOM'
export const ADD_ROOM = 'ADD_ROOM'
export const REMOVE_ROOM = 'REMOVE_ROOM'

export const ADD_CONTACT = 'ADD_CONTACT'

export const SET_PROFILE = 'SET_PROFILE '

export const SOCKETS_CONNECTION_REQUEST = 'SOCKETS_CONNECTION_REQUEST'
export const SOCKETS_CONNECTION_SUCCESS = 'SOCKETS_CONNECTION_SUCCESS'
export const SOCKETS_CONNECTION_FAILURE = 'SOCKETS_CONNECTION_FAILURE'
export const SOCKETS_FETCH_MESSAGES = 'SOCKETS_FETCH_MESSAGES'
export const SOCKETS_FETCH_CONTACTS = 'SOCKETS_FETCH_CONTACTS'
export const SOCKETS_FETCH_ROOMS = 'SOCKETS_FETCH_ROOMS'
